[pytest]
env = 
    ENV_STATE=test
    POSTGRES_HOST=localhost
    POSTGRES_USER=dbmanager
    POSTGRES_PASSWORD=dbmanager
    POSTGRES_DB=testing_assets
    APPLICATION_ROOT_URL=/api/v1
    API_VERSION=v1
    POSTGRES_DATABASE_URI=postgresql://dbmanager:dbmanager@{DEV_POSTGRES_HOST}:5432/testing_assets
    DEFAULT_SUPERUSER_PASSWORD=test_admin
    DEFAULT_SUPERUSER_USERNAME=test_admin
    SECRET_KEY=test