[pytest]
env = 
    ENV_STATE=test
    POSTGRES_HOST=localhost
    POSTGRES_USER=tester
    POSTGRES_PASSWORD=test
    POSTGRES_DB=testing_assets
    APPLICATION_ROOT_URL=/api/v1
    API_VERSION=v1
    POSTGRES_DATABASE_URI=postgresql://tester:test@localhost:5432/testing_assets
    DEFAULT_SUPERUSER_PASSWORD=test_admin
    DEFAULT_SUPERUSER_USERNAME=test_admin
    SECRET_KEY=test